{
  "name": "leanweaver",
  "displayName": "LeanWeaver",
  "description": "让 Lean 4 形式化证明对人类可读——报错中文解释 + 证明翻译。Make Lean 4 formal proofs readable: explain errors & translate proofs.",
  "version": "0.2.0",
  "publisher": "fiersity",
  "license": "MIT",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Formal Languages",
    "Machine Learning"
  ],
  "keywords": [
    "lean",
    "lean4",
    "theorem-proving",
    "formal-math",
    "ai4math",
    "mathlib"
  ],
  "activationEvents": [
    "onLanguage:lean",
    "onCommand:leanweaver.translate",
    "onCommand:leanweaver.translateSelection",
    "onCommand:leanweaver.check",
    "onCommand:leanweaver.openPanel",
    "onCommand:leanweaver.openSetup",
    "onCommand:leanweaver.openSettings"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "leanweaver.translate",
        "title": "LeanWeaver: 翻译当前文件证明 / Translate proofs",
        "icon": "$(book)"
      },
      {
        "command": "leanweaver.translateSelection",
        "title": "LeanWeaver: 翻译选中代码 / Translate selection",
        "icon": "$(book)"
      },
      {
        "command": "leanweaver.check",
        "title": "LeanWeaver: 解释当前文件报错 / Explain errors",
        "icon": "$(wrench)"
      },
      {
        "command": "leanweaver.openPanel",
        "title": "LeanWeaver: 打开输出面板 / Open panel"
      },
      {
        "command": "leanweaver.openSetup",
        "title": "LeanWeaver: 安装指引 / Setup guide"
      },
      {
        "command": "leanweaver.openSettings",
        "title": "LeanWeaver: 打开设置 / Open settings"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "leanweaver.translate",
          "when": "editorLangId == lean",
          "group": "leanweaver@1"
        },
        {
          "command": "leanweaver.translateSelection",
          "when": "editorLangId == lean && editorHasSelection",
          "group": "leanweaver@2"
        },
        {
          "command": "leanweaver.check",
          "when": "editorLangId == lean",
          "group": "leanweaver@3"
        }
      ]
    },
    "configuration": {
      "title": "LeanWeaver",
      "properties": {
        "leanweaver.leanweaverCli": {
          "type": "string",
          "default": "python3 -m leanweaver",
          "description": "Command to invoke leanweaver (e.g. 'python3 -m leanweaver' or 'leanweaver')."
        },
        "leanweaver.lang": {
          "type": "string",
          "enum": ["zh", "en"],
          "default": "zh",
          "description": "Output language (zh=Chinese, en=English)."
        },
        "leanweaver.llmFallback": {
          "type": "boolean",
          "default": false,
          "description": "Use LLM fallback when rules can't classify an error (slower, costs API)."
        },
        "leanweaver.setupPromptDismissed": {
          "type": "boolean",
          "default": false,
          "description": "Internal: whether the setup prompt has been dismissed."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
